<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Musik Player</title>

    <!--Noto Sans-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap" rel="stylesheet">

    <!--Material Icons-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />

    <style>
        body{
            font-family: 'Noto Sans', sans-serif;
            background-color: #FFFFFF;
            padding:0;
            margin:0;
            width:100vw;
            height:100vh;
            display:block;
        }

        .startup-logo{
            width:50px;
            animation-name: up;
            animation-iteration-count:infinite ;
            animation-duration: 1.5s;
            background:transparent;
            animation-fill-mode: forwards;
        }

        #startup{
            display:flex;
            gap:7px;
            justify-content: center;
            align-items:center;
            width:100vw;
            height:100vh;
            background:url("stacked-peaks-bg.svg");
            background-repeat:no-repeat;
            background-size:cover;
        }

        @keyframes up{
            0%{
                transform:translateY(0px);
            }
            50%{
                transform:translateY(-20px);
            }
            100%{
                transform:translateY(0px);
            }
        }
        @keyframes down{
            0%{
                transform:translateY(0px);
            }
            50%{
                transform:translateY(20px);
            }
            100%{
                transform:translateY(0px);
            }
        }

        #title{

        }

        #main-page{
            display:flex;
            justify-content: space-between;
            align-items: center;
            height:100vh;
        }

        #main-page div{
        }

        #logo-subsection{
            display:flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            padding:25px;
            padding-top:35px;
            padding-bottom:35px;
            width:250px;
            margin:20px;
            border:none;
            box-shadow:0px 0px 15px 2px #e5e5e5;
            gap:10px;
            font-size:0.95em;
        }

        #logo-subsection img{
            width:200px;
        }

        #playlists-subsection{
            background:url("buildings-bg.jpg");
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            height:100vh;
            flex-grow:1;
            display:flex;
            justify-content:center;
            align-items: center;
        }

        #playlist-glassmorphism{
            backdrop-filter: blur(10px);
            background: rgb(0,0,0,0);
            color:rgb(255,255,255,0.8);
            padding:20px;
            display:flex;
            flex-direction: column;
            justify-content: center;
        }

        .new-button{
            padding:7px;
            padding-right:15px;
            padding-left:5px;
            border:0px white solid;
            cursor:pointer;
            color:white;
            background:#00b98a;
            display:flex;
            justify-content:center;
            align-items:center;
        }

        .new-button:hover{
            transform:scale(1.02);
        }

        .playlist-container{
            max-height:70vh;
            height:100%;
            overflow-y:scroll;
            overflow-x:hidden;
        }

        .playlist{
            display:flex;
            justify-content: space-between;
            align-items: center;
            padding:7px;
            min-width: max(250px , 50vw);
            margin-right:20px;
            border-left:4px rgba(255,255,255,0.8) solid;
            margin-bottom:5px;
            transition-duration: 1s;
        }

        .playlist:hover{
            transform:translateX(20px);
        }

        .playlist .material-symbols-outlined{
            cursor:pointer;
        }

        #dialog-container{
            position:fixed;
            top:0;
            left:0;
            width:100vw;
            height:100vh;
            z-index:3;
            display:flex;
            justify-content:center;
            align-items:center;
        }
        #song-edit-bar{
            display:flex;
            flex-direction:column;
            padding:20px;
            justify-content:center;
            width:240px;
            max-width: 300px;
            border:0px white solid;
        }
    </style>
</head>
<body>
    <div class="scene" id="">
        <div id="startup">
            <img class="startup-logo" style="" src="logo.svg"/>
            <img class="startup-logo" style="animation-name:down" src="logo.svg"/>
            <img class="startup-logo" style="" src="logo.svg"/>
            <img class="startup-logo" style="animation-name:down" src="logo.svg"/>
        </div>
    </div>
    <div class="scene">
        <div id="main-page">
            <div id="playlists-subsection">
                <div id="playlist-glassmorphism">
                    <span style="display:flex;justify-content: space-between;align-items: center;gap:25px;">
                        <h2>Playlists</h2>
                        <button class="new-button">
                            <span class="material-symbols-outlined" style="">add</span>
                            New
                        </button>
                    </span>
                    <div id="playlist-container">
                        <div class="playlist">
                            <div>
                                Happy
                            </div>
                            <div>
                                <span class="material-symbols-outlined" style="">play_circle</span>
                                <span class="material-symbols-outlined">edit</span>
                                <span class="material-symbols-outlined">delete_forever</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="logo-subsection" style="position: sticky;">
                <img src="logo.svg">
                <span>Musikly is a small app made by Liftoff-Studios so that he could enjoy listening to music without wasting internet :))</span>
            </div>
        </div>
    </div>

    <!--Dialog-->
    <div id="dialog-container">
        <dialog id="song-edit-bar" open>
            <span>
                Rename Playlist: <input/>
            </span>
            <span>
                Add Songs
                <div id="song-add-list">

                </div>
            </span>
            <span>
                Remove Songs
                <div id="song-remove-list">

                </div>
            </span>
            <span>
                <button onclick="closeEditDialog()">Close</button>
            </span>
        </dialog>
    </div>

    <script>
        let d = document.getElementsByClassName("scene");
        let changePage = e=>{
            for(let i = 0; i<d.length;i++){
                d[i].style.display = "none";
            }
            d[e].style.display="initial"
        }

        changePage(0);
        setTimeout(()=>{
            changePage(1);
        },2000)
    </script>
    <script>
        let playlists = [];
        // access the pre-bundled global API functions
        const { invoke } = window.__TAURI__.tauri;
        invoke('get_json_file').then((d)=>{

            playlists = JSON.parse(d).playlists;
            let playListContainer = document.getElementById("playlist-container");
            for(let i = 0;i<playlists.length;i++){
                playlists[i][1] = playlists[i][1].sort(() => Math.random() - 0.5);
                playListContainer.innerHTML += `
                    <div class="playlist" id="playlist-${playlists[i][0]}">
                        <div>
                                ${playlists[i][0]}
                        </div>
                        <div>
                            <span class="material-symbols-outlined" onclick="playPlayList('${playlists[i][0]}')">play_circle</span>
                            <span class="material-symbols-outlined" onclick="openEditDialog('${playlists[i][0]}')">edit</span>
                            <span class="material-symbols-outlined">delete_forever</span>
                        </div>
                    </div>
                `
            }
        })

        //Plays Playlist
        let playPlayList = (id)=>{
            for(let i =0; i<playlists.length;i++){
                if(playlists[i][0]==id){
                    invoke("play_music", {name:playlists[i][1]})
                }
            }
        }

        //Close Song Dialog
        let closeEditDialog = ()=>{
            document.getElementById("dialog-container").style.zIndex = -3;
        }

        let openEditDialog = (playList)=>{
            let songAddContainer = document.getElementById("song-add-list");
            let songRemoveContainer = document.getElementById("song-remove-list");

            //Clearing the Dialog
            songAddContainer.innerHTML = "";
            songRemoveContainer.innerHTML = "";

            let songs = [];
            let notInPlaylist = [];
            document.getElementById("dialog-container").style.zIndex = 3;
            for(let i = 0;i<playlists.length;i++){
                if(playlists[i][0]==playList){
                    songs = playlists[i][1];
                }
            }

            for (i in songs){
                songRemoveContainer.innerHTML += `
                <div>
                ${songs[i]}
                </div>
                `
            }

            invoke("get_song_lists").then((res)=>{
                for(let i = 0; i<res.length;i++){
                    if(!songs.includes(res[i])){
                        notInPlaylist.push(res[i]);
                        songAddContainer.innerHTML += `
                        <div>
                        ${res[i]}
                        </div>
                        `
                    }
                }
            })
        }
    </script>
</body>
</html>