<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Musikly</title>

    <!--React-->
    <script src="https://unpkg.com/react@18/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js" crossorigin></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>

    <!--Noto Sans-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap" rel="stylesheet">

    <!--Material Icons-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />

    <!--CSS-->
    <style>
        body{
            font-family: 'Noto Sans', sans-serif;
            background-color: #FFFFFF;
            padding:0;
            margin:0;
            width:100vw;
            height:100vh;
            display:block;
        }

        .startup-logo{
            width:50px;
            animation-name: up;
            animation-iteration-count:infinite ;
            animation-duration: 1.5s;
            background:transparent;
            animation-fill-mode: forwards;
        }

        #startup{
            display:flex;
            gap:7px;
            justify-content: center;
            align-items:center;
            width:100vw;
            height:100vh;
            background:url("stacked-peaks-bg.svg");
            background-repeat:no-repeat;
            background-size:cover;
        }

        @keyframes up{
            0%{
                transform:translateY(0px);
            }
            50%{
                transform:translateY(-20px);
            }
            100%{
                transform:translateY(0px);
            }
        }
        @keyframes down{
            0%{
                transform:translateY(0px);
            }
            50%{
                transform:translateY(20px);
            }
            100%{
                transform:translateY(0px);
            }
        }

        #title{

        }

        #main-page{
            display:flex;
            justify-content: space-between;
            align-items: center;
            height:100vh;
        }

        #main-page div{
        }

        #logo-subsection{
            display:flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            padding:25px;
            padding-top:35px;
            padding-bottom:35px;
            width:250px;
            margin:20px;
            border:none;
            box-shadow:0px 0px 15px 2px #e5e5e5;
            gap:10px;
            font-size:0.95em;
        }

        #logo-subsection img{
            width:200px;
        }

        #playlists-subsection{
            background:url("buildings-bg.jpg");
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            height:100vh;
            flex-grow:1;
            display:flex;
            justify-content:center;
            align-items: center;
        }

        #playlist-glassmorphism{
            backdrop-filter: blur(10px);
            background: rgb(0,0,0,0);
            color:rgb(255,255,255,0.8);
            padding:20px;
            display:flex;
            flex-direction: column;
            justify-content: center;
        }

        .new-button{
            padding:7px;
            padding-right:15px;
            padding-left:5px;
            border:0px white solid;
            cursor:pointer;
            color:white;
            background:#00b98a;
            display:flex;
            justify-content:center;
            align-items:center;
        }

        .new-button:hover{
            transform:scale(1.02);
        }

        .playlist-container{
            max-height:70vh;
            height:100%;
            overflow-y:scroll;
            overflow-x:hidden;
        }

        .playlist{
            display:flex;
            justify-content: space-between;
            align-items: center;
            padding:7px;
            min-width: max(250px , 50vw);
            margin-right:20px;
            border-left:4px rgba(255,255,255,0.8) solid;
            margin-bottom:5px;
            transition-duration: 1s;
        }

        .playlist:hover{
            transform:translateX(20px);
        }

        .playlist .material-symbols-outlined{
            cursor:pointer;
        }

        #song-edit-bar{
            --height: 200px;
            --width:350px;
            position:fixed;
            top:calc((100vh - var(--height))/2);

            width:var(--width);
            height:var(--height);
            border:0px white solid;
        }

        #dialog-inside-container{
            overflow-y:scroll;
            width:100%;
            height:100%;
            display:flex;
            flex-direction:column;
            padding:20px;
            justify-content:center;
        }
    </style>
</head>
<body>
    <div id="app"></div>
    <script src="script.js" type="text/babel"/>
</body>
</html>